{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --no-bail --stream --no-prefix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/argv": "0.0.4",
    "@types/async-cache": "^1.1.0",
    "@types/bytes": "^3.1.0",
    "@types/compression": "0.0.33",
    "@types/cosmiconfig": "^5.0.3",
    "@types/dockerode": "^2.5.28",
    "@types/fs-extra": "^7.0.0",
    "@types/http-status": "^0.2.30",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/jszip": "^3.1.7",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-json": "^2.0.18",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa__multer": "^2.0.1",
    "@types/log4js": "0.0.32",
    "@types/lru-cache": "^4.1.2",
    "@types/minimist": "^1.2.0",
    "@types/mongodb": "^3.5.14",
    "@types/node": "^13.13.4",
    "@types/oauth2-server": "^3.0.12",
    "@types/pify": "^3.0.2",
    "@types/pngjs": "^3.4.2",
    "@types/randomstring": "^1.1.6",
    "@types/rimraf": "^2.0.4",
    "@types/semver": "^6.2.1",
    "@types/shell-escape": "^0.2.0",
    "@types/split": "^1.0.0",
    "@types/table": "^4.0.5",
    "@types/tar-fs": "^1.16.3",
    "@types/tar-stream": "^1.6.2",
    "@types/three": "^0.93.31",
    "@types/tinycolor2": "^1.4.0",
    "@types/validator": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "axios": "^0.16.2",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.2",
    "benchmark": "^2.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.5.3",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "file-loader": "^0.11.2",
    "form-data": "^3.0.0",
    "glob": "^7.1.1",
    "glob-promise": "^3.4.0",
    "http-status": "^1.4.2",
    "jest": "^25.3.0",
    "lerna": "^3.20.2",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "log4js": "^4.3.1",
    "merge": "^1.2.0",
    "pngjs": "^3.4.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.2",
    "style-loader": "^1.2.1",
    "svg2ttf": "^4.0.2",
    "svgicons2svgfont": "^5.0.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "ttf2woff": "^2.0.1",
    "typescript": "^3.8.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "@utrad-ical/circus-api": "file:packages/circus-api",
    "@utrad-ical/circus-cs-core": "file:packages/circus-cs-core",
    "@utrad-ical/circus-lib": "file:packages/circus-lib",
    "@utrad-ical/circus-rs": "file:packages/circus-rs",
    "@utrad-ical/circus-web-ui": "file:packages/circus-web-ui"
  }
}
