{
  "files": [],
  "references": [
    { "path": "./packages/circus-lib" },
    { "path": "./packages/circus-ui-kit" },
    { "path": "./packages/circus-rs" },
    { "path": "./packages/circus-cs-core" },
    { "path": "./packages/circus-web-ui" }
  ]
}
